<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/call"
        android:title="make call"/>
    <item android:id="@+id/sms"
        android:title="send SMS"/>
    <item android:id="@+id/delete"
        android:title="Delete"/>
    <item android:id="@+id/forward"
        android:title="Forward"/>
    <item android:id="@+id/edit"
        android:title="Edit"/>

</menu>